# speedify

./: .gitignore  Dockerfile  build.gradle  compose.prod.yaml  compose.yaml  settings.gradle
src/main/java/de/seniorenheim/speedify/: SpeedifyApplication.java
src/main/java/de/seniorenheim/speedify/business/configuration/: WebSecurityConfig.java
src/main/java/de/seniorenheim/speedify/business/services/: ApplicationService.java  BankAccountService.java  CareerService.java  CityService.java  CompanyService.java  CountryService.java  DLCService.java  ForwardingAgencyService.java  JobService.java  LegalFormService.java  LevelService.java  MembershipService.java  PayloadService.java  PayloadTypeService.java  RankService.java  RelationService.java  RelationTypeService.java  RoleService.java  SchedulingService.java  SpecializationService.java  TransactionService.java  TruckService.java  TruckTypeService.java  UserService.java  UserSpecializationService.java
src/main/java/de/seniorenheim/speedify/business/util/: AuthenticationUtils.java  EntityMapper.java  (+1 more)
src/main/java/de/seniorenheim/speedify/idclasses/: DLCOwnershipId.java  ForwardingAgency_Career_Id.java  ForwardingAgency_Rank_Id.java  Rank_Permission_Id.java  RelationId.java
src/main/java/de/seniorenheim/speedify/presentation/: ForwardingAgencyController.java  JobController.java  TransactionController.java  TruckController.java  UserController.java
src/main/resources/: application-local.yml  application.properties  application.yml  data.sql
src/test/java/de/seniorenheim/speedify/: SpeedifyApplicationTests.java
(+213 files in other folders)
